# azure-monitor-page-view

./: .gitmodules
test/: AppInsights.cs  CreateDatabase.ps1  Directory.Build.props  PublishAzureMonitor.ps1  TestAzureMonitor.sln  compose.yaml  nuget.config
test/Api/: Api.csproj  Api.http  Dockerfile  KubernetesResourceDetector.cs  Program.cs  UsersController.cs  index.html
test/Api/Controllers/: AuthenticationController.cs  CitiesController.cs  CustomersController.cs  UserInfoProcessor.cs
test/Api/Properties/: launchSettings.json
test/WpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
test/WpfApp/Processors/: AuthTokenProcessor.cs  OSInfo.cs  SessionProcessor.cs
